<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

  <Button
      android:id="@+id/theme_a_button"
      android:layout_width="match_parent"
      android:layout_height="50dp"
      android:layout_margin="20dp"
      android:text="@string/theme_a_key"
      android:background="@drawable/btn_background"/>

  <Button
      android:id="@+id/theme_b_button"
      android:layout_width="match_parent"
      android:layout_height="50dp"
      android:layout_margin="20dp"
      android:text="@string/theme_b_key"
      android:background="@drawable/btn_background"/>

  <Button
      android:id="@+id/theme_c_button"
      android:layout_width="match_parent"
      android:layout_height="50dp"
      android:layout_margin="20dp"
      android:text="@string/theme_c_key"
      android:background="@drawable/btn_background"/>

</LinearLayout>
